<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="ventureTests">
            <directory suffix=".php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory suffix=".php">./vendor</directory>
        </blacklist>

    </filter>
    <logging>
        <log type="coverage-html" target="./coverage/tmp/report" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./build/coverage/tmp/coverage.xml"/>
        <log type="coverage-php" target="./coverage/tmp/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="./coverage/tmp/logfile.json"/>
        <log type="tap" target="./coverage/tmp/logfile.tap"/>
        <log type="junit" target="./coverage/tmp/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="./coverage/tmp/testdox.html"/>
        <log type="testdox-text" target="./coverage/tmp/testdox.txt"/>
    </logging>
</phpunit>